# Touch Performance Optimizer Configuration
# Author: willygailo01@gmail.com

# Enable or disable features (1=enabled, 0=disabled)
ENABLE_TOUCH_BOOST=1
ENABLE_LATENCY_REDUCTION=1
ENABLE_REPORT_RATE_BOOST=1
ENABLE_CPU_BOOST=1
ENABLE_IRQ_OPTIMIZATION=1

# Touch report rate (in Hz, higher is better but may use more battery)
# Common values: 60, 90, 120, 240
TOUCH_REPORT_RATE=120

# Touch sensitivity level (1-10, higher is more sensitive)
TOUCH_SENSITIVITY=8

# Touch debounce time (in ms, lower means less delay)
TOUCH_DEBOUNCE=5

# CPU boost duration for touch events (in ms)
CPU_BOOST_DURATION=500

# Input boost frequency (in KHz, 0=use system default)
CPU_BOOST_FREQ=0

# IRQ optimization (1=affinity to core 0, 2=affinity to performance cores)
IRQ_OPTIMIZATION_TYPE=2

# Scheduler latency target (in nanoseconds)
SCHED_LATENCY=1000000

# Debug level (0=off, 1=minimal, 2=verbose)
DEBUG_LEVEL=1 